# dprot

pis/: dprot.sln
pis/Pis/Pis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pis.csproj
pis/Pis/Pis.Android/: MainActivity.cs  Pis.Android.csproj  splasha.cs
pis/Pis/Pis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pis/Pis/Pis.Android/Resources/: Resource.designer.cs
pis/Pis/Pis.Android/Resources/values/: styles.xml
pis/Pis/Pis.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pis.iOS.csproj
pis/Pis/Pis.iOS/Properties/: AssemblyInfo.cs
pis/Pis/Pis/Infrastructure/: InstanceLocator.cs
pis/Pis/Pis/Models/: Imagenes.cs  Lista.cs
pis/Pis/Pis/ViewModels/: BaseViewModel.cs  ImagenViewModel.cs  ImagenesViewModel.cs  ListaItemViewModel.cs  Listatt2ViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PiedosViewModel.cs  drViewModel.cs  drk3dosViewModel.cs  drk3unoViewModel.cs  drk4dosViewModel.cs  drk4unoViewModel.cs  drunoViewModel.cs  firstViewModel.cs  fotosViewModel.cs  fracturasViewModel.cs  nivelViewModel.cs  nosotrosViewModel.cs  pieViewModel.cs  pieunoViewModel.cs  tfViewModel.cs  tfdosViewModel.cs  tfk1dosViewModel.cs  tfk1unoViewModel.cs  tfk2dosViewModel.cs  tfk2unoViewModel.cs  tfk3cuatroViewModel.cs  tfk3dosViewModel.cs  tfk3tresViewModel.cs  tfk3unoViewModel.cs  tfunoViewModel.cs  ttViewModel.cs  ttdos.cs  ttk1cuatroViewModel.cs  ttk1dosViewModel.cs  ttk1tresViewModel.cs  ttk1unoViewModel.cs  ttk2dosViewModel.cs  ttk2unoViewModel.cs  (+2 more)
pis/Pis/Pis/Views/: ImagenPage.xaml  ImagenPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  drk3dosPage.xaml  drk3dosPage.xaml.cs  drk3unoPage.xaml  drk3unoPage.xaml.cs  drk4dosPage.xaml  drk4dosPage.xaml.cs  drk4unoPage.xaml  drk4unoPage.xaml.cs  drpage.xaml  drpage.xaml.cs  druno.xaml  druno.xaml.cs  firstPage.xaml  firstPage.xaml.cs  fotosPage.xaml  fotosPage.xaml.cs  fracturaspage.xaml  fracturaspage.xaml.cs  nivelpage.xaml  nivelpage.xaml.cs  nosotrosPage.xaml  nosotrosPage.xaml.cs  piedos.xaml  piedos.xaml.cs  piepage.xaml  piepage.xaml.cs  pieuno.xaml  pieuno.xaml.cs  tfdosPage.xaml  tfdosPage.xaml.cs  tfk1dosPage.xaml  tfk1dosPage.xaml.cs  tfk1unoPage.xaml  tfk1unoPage.xaml.cs  (+34 more)
